server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

spring.jpa.hibernate.ddl-auto=update

#heroku
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# DATABASE CONFIGURATION
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/gamesjar?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useSSL=False
spring.datasource.username=skorpien
spring.datasource.password=sabziro

management.endpoints.web.exposure.include=*

#API
weather.api.endpoint.prod=http://api.openweathermap.org/data/2.5/weather
weather.app.city=Wroclaw
weather.app.key=dc7857a1104387cd2ab90604d82b1caf